snippet ct
Deployment file for Verint Connect - build ${1:revNumber} (stage and private discussions)
endsnippet

snippet cd

Please find the binaries for deployment on your sftp server sftp.telligent.com
the files are in the folder /use1-telligent-fileshare/4roads/stage-community-verint-com

${1:filename}

If you could please let us know when these have been deployed to the following sites
•    stage-community-verint-com.telligenthosting.net
•    privatediscussions.telligenthosting.net

endsnippet

